language: go
sudo: false
go:
  - tip

env:
  global:
    - PROJ_PATH='/home/travis/gopath/src/github.com/hiromaily/go-server/cmd/'

before_install:
  - go get github.com/tools/godep
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

script:
  #- go fmt ./...
  #- go vet $(go list ./... | grep -v /vendor/)
  - cd ${PROJ_PATH};go test -run TestGetRequestOnTable -v ./*.go -f ../data/config.toml
  #- cd ${PROJ_PATH};go test -v -covermode=count -coverprofile=profile.cov -f ../../data/toml/travis.toml -om 0
  #- cd ${PROJ_PATH};goveralls -coverprofile=profile.cov -service=travis-ci

branches:
  only:
    - master
